package homework.app.Interface;
/**
 Интерфейс который реализовывают классы животных, чтобы понять можно ли их направить в котактный зоопарк или нет
 Хищьники - нет, Травоядные - в зависимости от их уровня доброты
 **/
public interface IContact {
    /**
     * Функция проверки можно ли объект отправить в контактный зоопарк
     * @return false - нельзя / true - можно
     */
    public boolean isContact();
}
